<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--
        TecniApp ICE © 2025 Arasoft Solutions
        Todos los derechos reservados.
        Desarrollado para el Instituto Costarricense de Electricidad (ICE).
    -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_medidor"
            android:icon="@drawable/ic_menu_medidor"
            android:title="@string/menu_medidor" />
        <item
            android:id="@+id/nav_localizacion"
            android:icon="@drawable/ic_menu_localizacion"
            android:title="@string/menu_localizacion" />
        <item
            android:id="@+id/nav_averias"
            android:icon="@drawable/ic_menu_averias"
            android:title="@string/menu_averias" />
        <item
            android:id="@+id/nav_luminarias"
            android:icon="@drawable/ic_menu_luminarias"
            android:title="@string/menu_luminarias"
            />
        <item
            android:id="@+id/nav_inventario"
            android:icon="@drawable/ic_menu_inventario"
            android:title="@string/menu_inventario"
            />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_menu_reportes"
            android:title="@string/menu_reportes"
           />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_admin"
            android:title="@string/menu_admin" />
        <item
            android:id="@+id/nav_programacion"
            android:icon="@drawable/ic_menu_programacion"
            android:title="@string/menu_programacion"
            android:visible="false"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/menu_help" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_menu_policy"
            android:title="@string/menu_privacy" />
    </group>
</menu>
