<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_my_location"
        android:icon="@drawable/ic_share_location24"
        android:title="@string/map_picker_action_my_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toggle_map_type"
        android:icon="@drawable/ic_layers"
        android:title="@string/map_picker_action_map_style"
        app:showAsAction="ifRoom" />
</menu>
