<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <cloud-backup>
        <!-- Incluir la base de datos local para conservar la información
             sincronizada de Firebase y excluir las preferencias de sesión. -->
        <include domain="database" path="TecniAppDB.db" />
        <exclude domain="sharedpref" path="TecniAppPrefs.xml"
            tools:ignore="FullBackupContent" />
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>