<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_planillas"
    app:startDestination="@id/planillasHomeFragment">

    <fragment
        android:id="@+id/planillasHomeFragment"
        android:name="com.Arasoftsolutions.tecniapp_ice.ui.planillas.PlanillasHomeFragment"
        android:label="Planillas" />

    <fragment
        android:id="@+id/planillaDetailFragment"
        android:name="com.Arasoftsolutions.tecniapp_ice.ui.planillas.PlanillaDetailFragment"
        android:label="Detalle Planilla" />

    <fragment
        android:id="@+id/activityGroupsManagerFragment"
        android:name="com.Arasoftsolutions.tecniapp_ice.ui.planillas.ActivityGroupsManagerFragment"
        android:label="Activity Groups" />

    <fragment
        android:id="@+id/workLogsDetailFragment"
        android:name="com.Arasoftsolutions.tecniapp_ice.ui.planillas.WorkLogsDetailFragment"
        android:label="WorkLogs" />
</navigation>
