<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".registro.Paso3Fragment">

    <!-- Icono de regreso y bandera de país -->
    <LinearLayout
        android:id="@+id/countryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Flecha de regreso -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Volver"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Datos del Técnico"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryLayout" />

    <!-- Barra de progreso para mostrar el paso actual -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Texto indicando el paso actual -->
    <TextView
        android:id="@+id/tvStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Paso 3 de 4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <!-- Instrucciones para el usuario -->
    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ingresa tu cédula para validar el personal. El nombre y apellidos se completan automáticamente."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStep" />

    <!-- Layout para el Paso 3: Validación de datos (nombre, apellido, cédula) -->
    <LinearLayout
        android:id="@+id/step3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvInstructions">

        <!-- Campo para ingresar la cédula -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Cédula"
            android:textColor="@color/ice_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_f0f2f4"
            android:hint="Ingresa tu cédula"
            android:inputType="number"
            android:maxLength="9"
            android:padding="12dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" /> <!-- Solo permite números -->


        <!-- Mensaje de error para la cédula -->
        <TextView
            android:id="@+id/tvIDError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            android:visibility="gone" />

        <!-- Campo para mostrar el nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Nombre"
            android:textColor="@color/ice_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_f0f2f4"
            android:enabled="false"
            android:hint="Se completa automáticamente"
            android:padding="12dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <!-- Mensaje de error para el nombre -->
        <TextView
            android:id="@+id/tvFirstNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            android:visibility="gone" />

        <!-- Campo para mostrar el primer apellido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Primer Apellido"
            android:textColor="@color/ice_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_f0f2f4"
            android:enabled="false"
            android:hint="Se completa automáticamente"
            android:padding="12dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <!-- Mensaje de error para el apellido -->
        <TextView
            android:id="@+id/tvLastNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            android:visibility="gone" />

        <!-- Campo para mostrar el segundo apellido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Segundo Apellido"
            android:textColor="@color/ice_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_f0f2f4"
            android:enabled="false"
            android:hint="Se completa automáticamente"
            android:padding="12dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <!-- Mensaje de error para el segundo apellido -->
        <TextView
            android:id="@+id/tvLastNameError2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinueToStep4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/ice_blue_dark"
        android:text="CONTINUAR"
        android:textColor="@color/white"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
