<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/glass_light"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/outline_variant_light"
    app:strokeWidth="0dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvBitacoraTipo"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tipo" />

    <TextView
        android:id="@+id/tvBitacoraReferencia"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Referencia" />

    <TextView
        android:id="@+id/tvBitacoraFecha"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/dark_gray"
        android:text="Fecha" />

    <TextView
        android:id="@+id/tvBitacoraDescripcion"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/dark_gray"
        android:text="Descripción" />

    <TextView
        android:id="@+id/tvBitacoraCantidad"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/dark_gray"
        android:text="Cantidad" />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>