<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Tecni.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:strokeColor="?attr/colorOutlineVariant"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            tools:text="1. Responsable del tratamiento" />

        <TextView
            android:id="@+id/textSectionBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textIsSelectable="true"
            tools:targetApi="o"
            tools:text="Contenido de la sección" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
